spring.application.name=golden

# PostgreSQL Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/goldendata
spring.datasource.username=postgres
spring.datasource.password=Pjrappach251184
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
